[options]
#https://github.com/thestinger/termite/blob/master/config
allow_bold = true
audible_bell = false
browser = xdg-open
clickable_url = true
cursor_blink = system
cursor_shape = block
dynamic_title = true
filter_unmatched_urls = true
font = Roboto Mono for Powerline 14
geometry = 900x650
highlight = #2f2f2f
icon_name = terminal
modify_other_keys = false
mouse_autohide = false
scroll_on_output = false
scroll_on_keystroke = true
scrollback_lines = 15000
size_hints = false
search_wrap = true
urgent_on_bell = true

[hints]
#font = Monospace 12
#foreground = #dcdccc
#background = #3f3f3f
#active_foreground = #e68080
#active_background = #3f3f3f
#padding = 2
#border = #3f3f3f
#border_width = 10
#roundness = 2.0

############################################################
#### You can change the color coding to your liking
#### There is a folder themes in ~/config/termite/themes
#### Copy/paste the colors from one of the 79+ templates to this one
#### A backup of the original config termite is present  
############################################################
#### Use websites to make the terminal your own
#### https://terminal.sexy
#### https://critical.ch/xterm/
############################################################

[colors]
# Base16 Google Dark
# Author: Seth Wright (http://sethawright.com)

foreground      = #c5c8c6
foreground_bold = #e0e0e0
cursor          = #e0e0e0
# backgrpound transparency 20%
background = rgba(75, 75, 75, 0.8)
background = #1d1f21

# 16 color space

# Black, Gray, Silver, White
color0  = #1d1f21
color8  = #969896
color7  = #c5c8c6
color15 = #ffffff

# Red
color1  = #CC342B
color9  = #CC342B

# Green
color2  = #198844
color10 = #198844

# Yellow
color3  = #FBA922
color11 = #FBA922

# Blue
color4  = #3971ED
color12 = #3971ED

# Purple
color5  = #A36AC7
color13 = #A36AC7

# Teal
color6  = #3971ED
color14 = #3971ED

# Extra colors
color16 = #F96A38
color17 = #3971ED
color18 = #282a2e
color19 = #373b41
color20 = #b4b7b4
color21 = #e0e0e0
